<form [formGroup]="form" (ngSubmit)="login()">
    <div class="alert alert-danger" *ngIf="form.errors">
        The username or password is invalid
    </div>
    <div formGroupName="account">
        <div class="form-group">
            <label for="username">Username</label>
            <input 
                formControlName="username"
                id="username" 
                type="text" 
                class="form-control">
                <div *ngIf="username.pending">Checking for uniqueness...</div>
                <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
                    <div *ngIf="username.errors.required">Username Required</div>
                    <div *ngIf="username.errors.minlength">Username shoudl be minimum 3 length</div>
                    <div *ngIf="username.errors.cannotContainsSpace">Username cannot have blank</div>
                    <div *ngIf="username.errors.nameIsUnique">Name Already taken</div>
                </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input 
                formControlName="password"
                id="password" 
                type="text" 
                class="form-control">
        </div>
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>